spring.datasource.url=jdbc:postgresql://localhost:5432/Product_db
spring.datasource.username=postgres
spring.datasource.password=Nova@2024
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update